[gd_scene load_steps=15 format=2]

[ext_resource path="res://native/Game.gdns" type="Script" id=1]
[ext_resource path="res://scenes/Ground.tres" type="Material" id=2]
[ext_resource path="res://scenes/StaticBody.gd" type="Script" id=3]
[ext_resource path="res://scenes/JoiHandler.gd" type="Script" id=4]
[ext_resource path="res://scenes/CurrentFrame.gd" type="Script" id=6]
[ext_resource path="res://addons/goutte.camera.trackball/trackball_camera.gd" type="Script" id=7]
[ext_resource path="res://scenes/ShowMessages.vs" type="Script" id=8]
[ext_resource path="res://scenes/Keyframes.gd" type="Script" id=9]
[ext_resource path="res://scenes/Edges.gd" type="Script" id=10]
[ext_resource path="res://scenes/Landmarks.gd" type="Script" id=11]
[ext_resource path="res://scenes/CamTarget.gd" type="Script" id=12]

[sub_resource type="SpatialMaterial" id=1]
flags_use_point_size = true
params_point_size = 4.9
albedo_color = Color( 0.329412, 0.87451, 0.231373, 1 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="CamTarget" type="Spatial" parent="Spatial"]
script = ExtResource( 12 )

[node name="TrackballCamera" type="Camera" parent="Spatial/CamTarget"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0367253, 13.972 )
script = ExtResource( 7 )
stabilize_horizon = true

[node name="Frames" type="Spatial" parent="Spatial"]

[node name="Landmarks" type="ImmediateGeometry" parent="Spatial/Frames"]
layers = 2147483649
material_override = SubResource( 1 )
script = ExtResource( 11 )

[node name="Frames" type="ImmediateGeometry" parent="Spatial/Frames"]
script = ExtResource( 9 )

[node name="Edges" type="ImmediateGeometry" parent="Spatial/Frames"]
script = ExtResource( 10 )

[node name="CurrentFrame" type="ImmediateGeometry" parent="Spatial/Frames"]
script = ExtResource( 6 )

[node name="Ground" type="CSGMesh" parent="Spatial"]
transform = Transform( 300, 0, 0, 0, 100, 0, 0, 0, 300, 0, 0, 0 )
mesh = SubResource( 2 )
material = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Spatial/Ground"]
transform = Transform( 0.00333333, 0, 0, 0, 0.01, 0, 0, 0, 0.00333333, 0, 0, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Ground/StaticBody"]
transform = Transform( 300, 0, 0, 0, 1, 0, 0, 0, 300, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Goal" type="CSGSphere" parent="Spatial"]
radius = 0.178096

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="GUI"]
margin_right = 248.0
margin_bottom = 132.0
focus_mode = 2
text = "waiting for messages..."
scroll_following = true
selection_enabled = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLeft" type="Label" parent="GUI"]
margin_left = 272.218
margin_top = 4.0
margin_right = 364.218
margin_bottom = 18.0
text = "0.0000000000"

[node name="SpeedRight" type="Label" parent="GUI"]
margin_left = 272.218
margin_top = 21.818
margin_right = 364.218
margin_bottom = 35.818
text = "0.0000000000"
[connection signal="current_frame" from="." to="Spatial/CamTarget" method="_on_Game_current_frame"]
[connection signal="current_frame" from="." to="Spatial/Frames/CurrentFrame" method="_on_Game_current_frame"]
[connection signal="dry_protobuf" from="." to="Spatial" method="_on_Game_dry_protobuf"]
[connection signal="edges" from="." to="Spatial/Frames/Edges" method="_on_Game_edges"]
[connection signal="keyframe_vertices" from="." to="Spatial/Frames/Frames" method="_on_Game_keyframe_vertices"]
[connection signal="message" from="." to="GUI/RichTextLabel" method="_on_Game_message"]
[connection signal="points" from="." to="Spatial/Frames/Landmarks" method="_on_Game_points"]
[connection signal="position" from="." to="Spatial/Frames" method="_on_Game_position"]
