[gd_scene load_steps=15 format=2]

[ext_resource path="res://native/Game.gdns" type="Script" id=1]
[ext_resource path="res://scenes/Line2D.vs" type="Script" id=2]
[ext_resource path="res://scenes/Spatial.gd" type="Script" id=3]
[ext_resource path="res://scenes/Camera.vs" type="Script" id=4]
[ext_resource path="res://addons/kenney_prototype_textures/dark/texture_09.png" type="Texture" id=5]
[ext_resource path="res://scenes/Frames.vs" type="Script" id=6]
[ext_resource path="res://addons/goutte.camera.trackball/trackball_camera.gd" type="Script" id=7]
[ext_resource path="res://scenes/ShowMessages.vs" type="Script" id=8]
[ext_resource path="res://scenes/Keyframes.gd" type="Script" id=9]
[ext_resource path="res://scenes/Edges.gd" type="Script" id=10]

[sub_resource type="SpatialMaterial" id=1]
flags_use_point_size = true
params_point_size = 4.9
albedo_color = Color( 0.329412, 0.87451, 0.231373, 1 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 100, 100, 100 )

[sub_resource type="SpatialMaterial" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 2.31531, 4.0293 )
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="."]

[node name="CamTarget" type="Spatial" parent="Spatial"]

[node name="TrackballCamera" type="Camera" parent="Spatial/CamTarget"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3878, 13.972 )
script = ExtResource( 7 )
stabilize_horizon = true

[node name="Camera2" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.7554 )
visible = false

[node name="Frames" type="Spatial" parent="Spatial"]
script = ExtResource( 6 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="Spatial/Frames"]
layers = 2147483649
material_override = SubResource( 1 )

[node name="ImmediateGeometry2" type="ImmediateGeometry" parent="Spatial/Frames"]
script = ExtResource( 9 )

[node name="Edges" type="ImmediateGeometry" parent="Spatial/Frames"]
script = ExtResource( 10 )

[node name="Spatial2" type="Spatial" parent="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.7554 )
visible = false
fov = 95.2
far = 1941.0
script = ExtResource( 4 )

[node name="CSGMesh" type="CSGMesh" parent="Spatial"]
transform = Transform( 252.232, 0, 0, 0, 100, 0, 0, 0, 354.295, 0, 0, 0 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Spatial"]
visible = false
height = 16.5128
material = SubResource( 4 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_right = 366.0
margin_bottom = 132.0
focus_mode = 2
text = "waiting for messages..."
scroll_following = true
selection_enabled = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="dry_protobuf" from="." to="Spatial" method="_on_Game_dry_protobuf"]
[connection signal="edges" from="." to="Spatial/Frames/Edges" method="_on_Game_edges"]
[connection signal="keyframe_vertices" from="." to="Spatial/Frames/ImmediateGeometry2" method="_on_Game_keyframe_vertices"]
[connection signal="message" from="." to="Control/RichTextLabel" method="_on_Game_message"]
[connection signal="points" from="." to="Spatial/Spatial2" method="_on_Game_points"]
[connection signal="position" from="." to="Spatial/Frames" method="_on_Game_position"]
[connection signal="position" from="." to="Spatial/Camera" method="_on_Game_position"]
[connection signal="position" from="." to="Line2D" method="_on_Game_position"]
